
SECRET_JWT="random"

# Can be set empty but the about me form won't work
DISCORD_WEBHOOK_URL=""

# Database url can be local since we are using sqlite
DATABASE_URL="file:local.db"
DATABASE_AUTH_TOKEN=""

